.mc-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin: 40px 25px;
    background: rgba(190, 132, 76, 0.1);
    border-radius: 4px;
    padding: 0px;
    box-shadow: 0 0 4px rgba(100, 70, 40, 0.7);
    width: 80%;
}

.mc-header {
    padding: 5px 0;
    grid-column: 1/5;
    grid-row: 1/2;
    border-bottom: 1px solid rgba(100, 70, 40, 0.2);
}

.member-name {
    text-align: start;
    font-size: 28px;
    margin: 0 20px 0 10px;
}

.member-type {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: start;
    justify-self: start;
    font-size: 12px;
    margin: 0;
    padding: 0 18px 0 10px;
    border-right: 1px solid rgba(100, 70, 40, 0.2);
}

.member-drink {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
    justify-self: start;
    font-size: 12px;
    margin: 0;
}

.member-message {
    align-self: center;
    grid-column: 1/5;
    grid-row: 2/3;
    margin: 0;
}